<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilka Industries</title>
    <style>
        html, body {
            height: 100%;
            min-height: 100%;
        }
        html {
            background-color: #f2f2f7;
            color: black;
            font-family: sans-serif;
            font-size: 16px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin: 72px;
            padding: 0;
        }
        p {
            margin-top: 128px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <main>
        <h1>Pilka Industries</h1>
        <p style="font-weight: bold;">Coming soon</p>
        <a href="mailto:info@pilkaindustries.com">info@pilkaindustries.com</a>
    </main>
</body>
</html>
